I"È<p><br /></p>
<p><font style="color: rgb(83,161,124)">Research</font></p>

<ul>
  <li>
    <p>Post-doctoral fellow (2022 - present)<br />
 <em>Champalimaud Research, Lisbon</em> <br />(advisor: C. Machens)</p>
  </li>
  <li>
    <p>Post-doctoral fellow (2018 - 2022)<br />
 <em>Gatsby Computational Neuroscience Unit, University College London</em> <br />(advisor: P. Latham)</p>
  </li>
  <li>
    <p>PhD research student (2014 - 2018)<br />
 <em>Group for Neural Theory, √âcole Normale Sup√©rieure, Paris</em><br /> (advisor: S. Ostojic)</p>
  </li>
</ul>

<p><br /></p>
<p><font style="color: rgb(83,161,124)">Education</font></p>

<ul>
  <li>
    <p>PhD in Theoretical Neuroscience (2017) <br /><em>√âcole Normale Sup√©rieure, Paris</em><br /></p>
  </li>
  <li>
    <p>Master in Theoretical Physics of Complex Systems, double degree (2014)<br />‡º∂ <em>Politecnico di Torino, SISSA and ICTP Trieste</em><br />‡º∂ <em>Universit√©s Paris 6, 7, 11, √âcole Normale Sup√©rieure Saclay</em><br /></p>
  </li>
  <li>
    <p>Bachelor in Physics (2012)<br />
<em>University of Bologna</em></p>
  </li>
</ul>

<p><br /></p>
<p><font style="color: rgb(83,161,124)">Intensive Courses</font></p>

<ul>
  <li>
    <p>Cajal Course in Computational Neuroscience (2016)<br /><em>Champalimaud Center for the Unknown, Lisbon</em></p>
  </li>
  <li>
    <p>Methods in Computational Neuroscience (2015)<br /><em>Marine Biological Laboratory, Woods Hole</em></p>
  </li>
  <li>
    <p>Physics of Complex Systems Spring School (2014)<br /><em>International Center for Theoretical Physics, Trieste</em></p>
  </li>
</ul>

<p><br /></p>
<p><font style="color: rgb(83,161,124)">Teaching</font></p>

<ul>
  <li>
    <p>Lecturer for EPFL Doctoral Course in NeuroPhysics (2023) <br /><em>Summer School in Computational Neuroscience</em></p>
  </li>
  <li>
    <p>Teaching Assistant for IBRO-FENS Cajal Course (2022) <br /><em>Summer School in Computational Neuroscience</em></p>
  </li>
  <li>
    <p>Mentor for Neuromatch Academy (2021) <br /><em>Summer School in Computational Neuroscience</em></p>
  </li>
  <li>
    <p>Teaching Assistant for Cosyne Conference Tutorial (2021) <br /><em>Tutorial on Recurrent Neural Networks</em></p>
  </li>
  <li>
    <p>Guest Lecturer for Theoretical Neuroscience course (2020)<br /><em>Gatsby Computational Neuroscience Unit Graduate program</em></p>
  </li>
  <li>
    <p>Teaching Assistant for Advanced Theoretical Neuroscience course (2018)<br /><em>Master of Cognitive Science, √âcole Normale Sup√©rieure Paris</em></p>
  </li>
  <li>
    <p>Lecturer of Theoretical Modelling practical course (2017)<br /><em>Master of Cognitive Science, √âcole Normale Sup√©rieure Paris</em></p>
  </li>
  <li>
    <p>Lecturer of Theoretical Modelling practical course (2016)<br /><em>Master of Cognitive Science, √âcole Normale Sup√©rieure Paris</em></p>
  </li>
  <li>
    <p>Lecturer of Theoretical Modelling practical course (2015)<br /><em>Master of Cognitive Science, √âcole Normale Sup√©rieure Paris</em></p>
  </li>
</ul>

<p><br /></p>
:ET